; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git

lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.10
	https://github.com/pschatzmann/arduino-audio-tools.git
	Wifi
	Updater
	MD5Builder
	LittleFS
	PicoOTA
	lwIP-Ethernet

[env:release]
build_flags = 
	-DOLED_SPI=1
lib_deps = 
	${env.lib_deps}
[env:wokwi]
build_flags = 
	-D SD_FAT_TYPE
lib_deps = 
	${env.lib_deps}